*{margin: 0%; padding: 0%; font-family: 'josefin sans', sans-serif;}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* header start */
header{
    background-color:rgb(245, 245, 248) ;
    height: 100vh;
}nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
}nav ul li{
    display: inline-block;
    padding: 50px 32px;
}nav ul li a{
    text-decoration: none;
    color: rgb(76, 76, 109);
    font-weight: bold;
    list-style: none;
    transition: 0.5s;
}nav ul li a:hover{
    color: red;
}.logo{
    color: rgb(76, 76, 109);
    font-size: 35px;
}span{
    color: red;

}.btn-subs{
    background-color: red;
    color: rgb(239, 239, 243);
    text-decoration: none;
    padding: 7px 25px;
    border-radius: 30px;
}.btn-subs:hover{
    transform: scale(1.1);
}.content{
    margin-left: 8%;
    margin-top: 12%;
}
#home .header-content  h2{
    font-size: 60px;
    color: rgb(76, 76, 109);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    margin: 25px 0 2px 250px;

}header .navbar{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}
header .navbar .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
}
header .header-content{
    display: flex;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content .img{
    max-width: 400px;
}
.content .img{
    margin: 25px 50px 75px 1px;
    
}
/* header end */
/* part2 start */
#part2 .h1 {
    font-size: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 2%;
    float: left;
    margin: 0 70px;
    color: rgb(106, 106, 184);
}
/* part2 end */
/* part1 start */
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   } .container {
    display: flex;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;

   }
   
   img {
     max-width: 100%;
     max-height:100%;
     float: left;
     border-radius: 25px;
     bottom:10px;
     right: 60px;
     margin: 25px 100px 75px 50px;
   }
   
   .text {
     font-size: 30px;
     padding-right: 20px;
     padding-left: 20px;
     padding-top: 2%;
     float: left;
     margin: 25px 10px 75px 50px;
     color: rgb(76, 76, 109);
   }
   hr{
    width: 100px;
    height: 3px;
    background-color: rgb(82, 60, 161);
    border: none;
    margin: 5px auto 0;
 }
   /* part1 end */
   /* part3 start */
   .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   } .container {
    display: flex;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;

   }
   
   img {
     max-width: 100%;
     max-height:100%;
     float: left;
     border-radius: 25px;
     bottom:10px;
     right: 60px;
     margin: 25px 100px 75px 50px;
   }
   
   .text {
     font-size: 30px;
     padding-right: 20px;
     padding-left: 20px;
     padding-top: 2%;
     float: left;
     margin: 25px 10px 75px 50px;
     color: rgb(76, 76, 109);
   }
   /* part3 end */