*{margin: 0%; padding: 0%; font-family: 'josefin sans', sans-serif;}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* header start */
header{
    background-color:rgb(245, 245, 248) ;
    height: 100vh;
}nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
}nav ul li{
    display: inline-block;
    padding: 50px 32px;
}nav ul li a{
    text-decoration: none;
    color: rgb(76, 76, 109);
    font-weight: bold;
    list-style: none;
    transition: 0.5s;
}nav ul li a:hover{
    color: red;
}.logo{
    color: rgb(76, 76, 109);
    font-size: 35px;
}span{
    color: red;

}.btn-subs{
    background-color: red;
    color: rgb(239, 239, 243);
    text-decoration: none;
    padding: 7px 25px;
    border-radius: 30px;
}.btn-subs:hover{
    transform: scale(1.1);
}.content{
    margin-left: 8%;
    margin-top: 12%;
}
#home .header-content  h1{
    font-size: 75px;
    color: rgb(76, 76, 109);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    margin: 10px o;

}header .navbar{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}
header .navbar .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
}
header .header-content{
    display: flex;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content .img{
    max-width: 100%;
}
.content .img{
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    
}
/* header end */